<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DMBS: "Project: Travel webpage"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            background-color: rgb(235, 115, 115);
            padding: 10px;
            text-align: center;
        }
        h2 {
            background-color: rgb(94, 242, 131);
            padding: 8px;
        }
        h3 {
            background-color: rgb(252, 232, 119);
            padding: 5px;
        }
        #Tokyo {
            color: red;
        }
        #Tokyo-heading {
            background-color: rgb(255, 59, 59);
        }
        #Kyoto {
            color: blue;
        }
        #Kyoto-heading {
            background-color: rgb(51, 0, 255);
        }
        #Osaka {
            color: purple;
        }
        #Osaka-heading {
            background-color: rgb(161, 30, 161);
        }
        ul {
            list-style-type: none; /* Quita los puntos de la lista */
            padding: 0;
        }
        li {
            margin: 5px 0; /* Añade espacio entre los elementos de la lista */
        }
    </style>
</head>
<body>
    <h1>Travel to Japan with me</h1>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/piceratops-tree.png" alt="Avatar de un dinosaurio">
    <p>Japan is one of the richest countries in tradition on the Asian continent. Temples, Zen gardens lost between mountains and Shinto shrines show the spirituality that has always characterized the country.</p>
    
    <h2 id="Reasons-to-visit">Reasons why I want to visit Japan</h2>
    <ul>
        <li>I love its culture</li>
        <li>I like manga</li>
        <li>I want to see the cherry blossom trees</li>
    </ul>
    
    <h2>The best cities to visit</h2>
    <p>These are the top 3 cities you must visit in your travel to Japan:</p>
    <ul>
        <li id="Tokyo">Tokyo</li>
        <li id="Kyoto">Kyoto</li>
        <li id="Osaka">Osaka</li>
    </ul>
    
    <h3 id="Tokyo-heading">Tokyo</h3>
    <p>Tokyo is the capital of Japan and the metropolitan area with the most population in the world.</p>
    
    <h3 id="Kyoto-heading">Kyoto</h3>
    <p>Kyoto is considered by many to be the most beautiful city in Japan. It is home to some of the most emblematic monuments, with some of the most beautiful gardens.</p>
    
    <h3 id="Osaka-heading">Osaka</h3>
    <p>Osaka is Japan's third largest city and was the country's first capital. It is considered Japan's booming economic center.</p>
</body>
</html>
